# ArtShop_Mobilalkfejl_projekt_2025.1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artshop/: AddEditArtworkActivity.java  ArtListActivity.java  ArtworkDetailActivity.java  CartActivity.java  FullscreenImageActivity.java  MainActivity.java  NotificationHelper.java  NotificationJobService.java  RegisterActivity.java
app/src/main/java/com/example/artshop/adapter/: ArtworkAdapter.java  CartAdapter.java
app/src/main/java/com/example/artshop/logic/: CartManager.java
app/src/main/java/com/example/artshop/model/: ArtworkItem.java
app/src/main/res/anim/: custom_fade_in.xml  slide_in_row.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  circle_background.xml
app/src/main/res/layout/: activity_add_edit_artwork.xml  activity_art_list.xml  activity_artwork_detail.xml  activity_cart.xml  activity_fullscreen_image.xml  activity_main.xml  activity_register.xml  custom_menu_item.xml  filter_spinner.xml  list_item_artwork.xml  list_item_cart.xml
app/src/main/res/menu/: art_list_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
