[versions]
agp = "8.9.2"
androidxJunit = "1.1.5"
appcompatVersion = "1.7.0"
cardview = "1.0.0"
compiler = "4.12.0"
constraintlayout = "2.1.4"
coreKtx = "1.9.0"
espressoCoreVersion = "3.5.1"
firebaseBom = "32.7.4"
firebaseStorage = "23.0.0"
firebaseStorageVersion = "21.0.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
photoview = "LATEST_VERSION"
recyclerview = "1.3.2"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version = "4.16.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.13.0" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-v2101 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version = "1.2.1" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.7" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

